<!DOCTYPE HTML>

<html>
	<head>
		<title>Main</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>My Blogs<br />
						</h1>
						<p>This is a showcase for both of my journey and information</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Continue</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Journey to the center of the earth</a></li>
							<li><a href="generic.html">Profile</a></li>
							<li><a href="elements.html">Project</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/juan-almer-dylan-61241b1b8/" class="icon brands fa-linkedin"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/dylan.juan.777/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/dylanjuan_/?hl=id" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/DylanJuan" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
								
									<h2><a href="#">Hi there!<br />
									</a></h2>
									<p>My theory is to enjoy life,but the practice is against it.
										-Charles Lamb
									</p>
								</header>
								<a href="#" class="image main"><img src="images/autumn.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="#" class="button large">Full Story</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">September 2, 2017</span>
										<h2><a href="https://id.wikipedia.org/wiki/Gunung_Bromo">Bromo<br />
										</a></h2>
									</header>
									<a href="https://id.wikipedia.org/wiki/Gunung_Bromo" class="image fit"><img src="images/bromo.jpg" alt="" /></a>
									<p>True friends are always together in spirit.Better quality than quantity</p>
									<ul class="actions special">
										<li><a href="https://id.wikipedia.org/wiki/Gunung_Bromo" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">April 22, 2016</span>
										<h2><a href="https://id.wikipedia.org/wiki/Bali">Bali<br />
										</a></h2>
									</header>
									<a href="https://id.wikipedia.org/wiki/Bali" class="image fit"><img src="images/bali.jpg" alt="" /></a>
									<p>Some parts of Bali without Kuta or Legian.</p>
									<ul class="actions special">
										<li><a href="https://id.wikipedia.org/wiki/Bali" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">May 17, 2018</span>
										<h2><a href="https://www.discoverlosangeles.com/things-to-do/the-griffith-observatory-the-story-of-an-la-icon#:~:text=The%20Griffith%20Observatory%20is%20one,public%20on%20May%2014%2C%201935.">Griffith Observatory<br />
										</a></h2>
									</header>
									<a href="https://www.discoverlosangeles.com/things-to-do/the-griffith-observatory-the-story-of-an-la-icon#:~:text=The%20Griffith%20Observatory%20is%20one,public%20on%20May%2014%2C%201935." class="image fit"><img src="images/lab.jpg" alt="" /></a>
									<p>Lot of cool stuff.Hollywood sign can be seen from that place </p>
									<ul class="actions special">
										<li><a href="https://www.discoverlosangeles.com/things-to-do/the-griffith-observatory-the-story-of-an-la-icon#:~:text=The%20Griffith%20Observatory%20is%20one,public%20on%20May%2014%2C%201935." class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">May 15, 2018</span>
										<h2><a href="https://id.wikipedia.org/wiki/Jembatan_Golden_Gate">Golden Gate<br />
										</a></h2>
									</header>
									<a href="https://id.wikipedia.org/wiki/Jembatan_Golden_Gate" class="image fit"><img src="images/copy1.jpg" alt="" /></a>
								
									<p>Located in San Francisco.Overrated.</p>
									<ul class="actions special">
										<li><a href="https://id.wikipedia.org/wiki/Jembatan_Golden_Gate" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">May 8, 2018</span>
										<h2><a href="https://id.wikipedia.org/wiki/Taman_Nasional_Yellowstone">Cracks<br />
										</a></h2>
									</header>
									<a href="https://id.wikipedia.org/wiki/Taman_Nasional_Yellowstone" class="image fit"><img src="images/crack.jpg" alt="" /></a>
									<p>Personal space.Please.</p>
									<ul class="actions special">
										<li><a href="https://id.wikipedia.org/wiki/Taman_Nasional_Yellowstone" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">June 6, 2019</span>
										<h2><a href="https://www.usj.co.jp/web/en/us">Universal Studio<br />
										</a></h2>
									</header>
									<a href="https://www.usj.co.jp/web/en/us" class="image fit"><img src="images/studio.jpg" alt="" /></a>
									<p>Roller.Coaster.</p>
									<ul class="actions special">
										<li><a href="https://www.usj.co.jp/web/en/us" class="button">Full Story</a></li>
									</ul>
								</article>
							</section>

						<!-- Footer -->
							<footer>
								<div class="pagination">
									
								</div>
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
					
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Blogs</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>